@Metadata.layer: #CORE
annotate view ZG2C_WAREHOUSE_ITEM
    with 
{
    @UI.facet: [{
    id : 'Item',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Item Info',
    position: 1
}]
    @UI.identification: [{ position: 1 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 1 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 1 }]}
    @EndUserText.label : 'Warehouse Code'
    WarehouseCode;
    
     @UI.identification: [{ position: 10 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 10 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 10 }]}
    @EndUserText.label : 'Item Code'
    ItemCode;
 
    @UI.identification: [{ position: 20 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 20 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 20 }]}
    @EndUserText.label : 'Item Category'
    ItemCategory;
    
    @UI.identification: [{ position: 30 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 30 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 30 }]}
    @EndUserText.label : 'Item Type'
    ItemType;
    
    @UI.identification: [{ position: 40 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 40 , importance: #HIGH }]}
    @EndUserText.label : 'Item Brand'
    ItemBrand;
    
    @UI.identification: [{ position: 50 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 50 , importance: #HIGH }]}
    @EndUserText.label : 'Item Model'
    ItemModel;  
    
    @UI.identification: [{ position: 60 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 60 , importance: #HIGH }]}
    @EndUserText.label : 'Item Name'
    ItemName;  
        
    @UI.identification: [{ position: 70 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 70 , importance: #HIGH }]}
    @EndUserText.label : 'Item Description'
    ItemDescription;
    
    @UI.identification: [{ position: 71 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 71 , importance: #HIGH }]}
    @EndUserText.label : 'Quantity'
    Quantity;
    
    @UI.identification: [{ position: 80 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 80 , importance: #HIGH }]}
    @EndUserText.label : 'Currency'
    Currency;
    
    @UI.identification: [{ position: 90 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 90 , importance: #HIGH }]}
    @EndUserText.label : 'Unit Rate'
    UnitRate;
    
    @UI.identification: [{ position: 100 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 100 , importance: #HIGH }]}
    @EndUserText.label : 'Unit'
    Unit;
    
    @UI.identification: [{ position: 110 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 110 , importance: #HIGH }]}
    @EndUserText.label : 'SaleCode'
    SaleCode;
    
    @UI.identification: [{ position: 120 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 120 , importance: #HIGH }]}
    @EndUserText.label : 'TaxCode'
    TaxCode;
    
    @UI.identification: [{ position: 130 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 130 , importance: #HIGH }]}
    @EndUserText.label : 'Validity'
    Validity;
    
    @UI.identification: [{ position: 131 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 131 , importance: #HIGH }]}
    @EndUserText.label : 'Cont Flag'
    ContFlag;
    
    @UI.identification: [{ position: 140 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 140 , importance: #HIGH }]}
    @EndUserText.label : 'Item Status'
    ItemStatus;
    
    @UI.identification: [{ position: 150 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 150 , importance: #HIGH }]}
    @EndUserText.label : 'AmcStatus'
    AmcStatus;
    
    @UI.identification: [{ position: 160 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 160 , importance: #HIGH }]}
    @EndUserText.label : 'AmcCode'
    AmcCode;
    
}