@Metadata.layer: #CORE
annotate view ZG2C_COMP_WH_ITEM
    with 
{
     @UI.facet: [{
    id : 'Employee',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'item info',
    position: 10
}]

@UI.identification: [{ position: 10 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 10 , importance: #HIGH }]}
    @EndUserText.label : 'Warehouse Code'
    WarehouseCode;

 @UI.identification: [{ position: 20 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 20 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 20 }]}
    @EndUserText.label : 'Company Code'
    CompanyCode;
    
    @UI.identification: [{ position: 30 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 30 , importance: #HIGH }]}
    @EndUserText.label : 'Org Code'
    OrgCode;
    
     @UI.identification: [{ position: 40 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 40 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 40 }]}
    @EndUserText.label : 'Item Code'
    ItemCode;
    
     @UI.identification: [{ position: 50 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 50 , importance: #HIGH }]}
    @EndUserText.label : 'Item Name'
    ItemName;  
        
    @UI.identification: [{ position: 60 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 60 , importance: #HIGH }]}
    @EndUserText.label : 'Item Description'
    ItemDescription;
 
    @UI.identification: [{ position: 70 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 70 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 70 }]}
    @EndUserText.label : 'Item Category'
    ItemCategory;
    
    @UI.identification: [{ position: 80 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 80 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 30 }]}
    @EndUserText.label : 'Item Type'
    ItemType;
    
    @UI.identification: [{ position: 90 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 90 , importance: #HIGH }]}
    @EndUserText.label : 'Item Brand'
    ItemBrand;
    
    @UI.identification: [{ position: 100 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 100 , importance: #HIGH }]}
    @EndUserText.label : 'Item Model'
    ItemModel;  
    
   
    
}