@Metadata.layer: #CORE
annotate view ZG2C_CMP_EMP
    with 
{
    @UI.facet: [{
    id : 'Employee',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Employee Info',
    position: 1
}]
    @UI.identification: [{ position: 1 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 1 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 1 }]}
    @EndUserText.label : 'Company Code'
    CompanyCode;
 
    @UI.identification: [{ position: 2 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 2 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 2 }]}
    @EndUserText.label : 'Employee Code'
    EmployeeCode;
    
    @UI.identification: [{ position: 3 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 3 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 3 }]}
    @EndUserText.label : 'Organization Code'
    OrgCode;
    
    @UI.identification: [{ position: 4 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 4 , importance: #HIGH }]}
    @EndUserText.label : 'Employee Name'
    EmployeeName;
    
    @UI.identification: [{ position: 5 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 5 , importance: #HIGH }]}
    @EndUserText.label : 'Employee UserName'
    EmployeeUsername;
    
    @UI.identification: [{ position: 6 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 6 , importance: #HIGH }]}
    @EndUserText.label : 'Employee City'
    EmployeeCity;  
    
    @UI.identification: [{ position: 7 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 7 , importance: #HIGH }]}
    @EndUserText.label : 'Employee DOB'
    EmployeeDob;  
        
    @UI.identification: [{ position: 8 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 8 , importance: #HIGH }]}
    @EndUserText.label : 'Employee DOJ'
    EmployeeDoj;
    
    @UI.identification: [{ position: 9 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 9 , importance: #HIGH }]}
    @EndUserText.label : 'Employee Status'
    EmployeeStatus;
    
    @UI.identification: [{ position: 10 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 10 , importance: #HIGH }]}
    @EndUserText.label : 'Employee Designation'
    EmployeeDesignation;
    
}