@Metadata.layer: #CORE
@UI:{
    headerInfo :{
        typeName: 'Header',
        typeNamePlural: 'Headers',
        title:{
            type: #STANDARD,
            label: 'Company',
            value: 'CompanyName'
        }
    }
}
@Search.searchable: true
annotate view ZG2C_COMPANY
    with 
{
    @UI.facet: [{
    id : 'Company',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Company Info',
    position: 1
},
{
    id : 'Employee',
    type : #LINEITEM_REFERENCE,
    label : 'Employees Info',
    position : 2,
    targetElement: '_emp'
}]
    @UI.identification: [{ position: 1 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 1 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 1}]}
    @EndUserText.label : 'Company Code'
    @Search.defaultSearchElement: true
    CompanyCode;
 
    @UI.identification: [{ position: 2 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 2 , importance: #HIGH }]}
    @EndUserText.label : 'Company Name'
    CompanyName;
    
    @UI.identification: [{ position: 3 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 3 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 3 }]}
    @EndUserText.label : 'Organization Code'
    OrgCode;
    
    @UI.identification: [{ position: 4 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 4 , importance: #HIGH }]}
    @EndUserText.label : 'Country'
    Country;
    
    @UI.identification: [{ position: 5 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 5 , importance: #HIGH }]}
    @EndUserText.label : 'Organization State'
    OrgState;  
    
    @UI.identification: [{ position: 6 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 6 , importance: #HIGH }]}
    @EndUserText.label : 'Organization City'
    OrgCity;  
        
    @UI.identification: [{ position: 7 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 7 , importance: #HIGH }]}
    @EndUserText.label : 'Organization Location'
    OrgLocation;
    
}