@Metadata.layer: #CORE
annotate view ZG2C_WH_PRODUCTS
    with 
{
    @UI.facet: [{ 
    id : 'Product',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Product Info',
    position: 10
 }]
    @UI.identification: [{ position: 10 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 10 , importance: #HIGH}]}
    @UI:{selectionField: [{ position : 10 }]}
    @EndUserText.label : 'Product Id'
    ProductId;
 
    @UI.identification: [{ position: 20 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 20 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 20 }]}
    @EndUserText.label : 'Product Category'
    ProductCategory;
    
    @UI.identification: [{ position: 30 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 30 , importance: #HIGH }]}
    @UI:{selectionField: [{ position : 30 }]}
    @EndUserText.label : 'Product Type'
    ProductType;
    
    @UI.identification: [{ position: 40 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 40 , importance: #HIGH }]}
    @EndUserText.label : 'Product Brand'
    ProductBrand;
    
    @UI.identification: [{ position: 50 , importance: #HIGH }]
    @UI :{lineItem: [{ position: 50 , importance: #HIGH }]}
    @EndUserText.label : 'Product Model'
    ProductModel;  
    
    @UI.identification: [{ position: 60 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 60 , importance: #HIGH }]}
    @EndUserText.label : 'Product Name'
    ProductName;  
        
    @UI.identification: [{ position: 70 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 70 , importance: #HIGH }]}
    @EndUserText.label : 'Product Description'
    ProductDescription;
    
    @UI.identification: [{ position: 80 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 80 , importance: #HIGH }]}
    @EndUserText.label : 'Currency'
    Currency;
    
    @UI.identification: [{ position: 90 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 90 , importance: #HIGH }]}
    @EndUserText.label : 'Unit Rate'
    UnitRate;
    
    @UI.identification: [{ position: 100 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 100 , importance: #HIGH }]}
    @EndUserText.label : 'Unit'
    Unit;
    
    
    @UI.identification: [{ position: 110 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 110 , importance: #HIGH }]}
    @EndUserText.label : 'TaxCode'
    TaxCode;
    
    @UI.identification: [{ position: 120 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 120 , importance: #HIGH }]}
    @EndUserText.label : 'Validity'
    Validity;
    
    @UI.identification: [{ position: 130 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 130 , importance: #HIGH }]}
    @EndUserText.label : 'ProductStatus'
    ProductStatus;
    
    @UI.identification: [{ position: 140 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 140 , importance: #HIGH }]}
    @EndUserText.label : 'AmcStatus'
    AmcStatus;
    
    @UI.identification: [{ position: 150 , importance: #HIGH  }]
    @UI :{lineItem: [{ position: 150 , importance: #HIGH }]}
    @EndUserText.label : 'AmcCode'
    AmcCode;
    
}